database_uri: "mongodb+srv://madaurus:esisba22@madaurus.nredljo.mongodb.net/materials?retryWrites=true&w=majority&appName=madaurus"
environment: development
sentry_dsn: "https://1168f4da88bba3f9669f88cbcc76cc11@o4506915435053056.ingest.us.sentry.io/4506994124718080"
JWT_SECRET: A1B2C3D4E5F6G7H8I9J0K